#定义数据库相关配置
#测试数据库1
druid.dataSource1.Url = jdbc:mysql://172.20.20.233:3306/lixiao_test1?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
druid.dataSource1.username = root
druid.dataSource1.password = test1234
druid.dataSource1.maximum-pool-size = 10
#测试数据库2
druid.dataSource2.Url = jdbc:mysql://172.20.20.233:3306/lixiao_test2?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
druid.dataSource2.username = root
druid.dataSource2.password = test1234
druid.dataSource2.maximum-pool-size = 10
#默认数据源名称
druid.defaultName = dataSource1
server.port= 80
#mybatis config
mybatis.type-aliases-package=com.lx.study.spring.bean.pojo
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
